<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "packet_init:packet.c">
      </ContextState>
      <ContextState
         contextName = "reply_function:main.c">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "commands_process_packet:commands.c">
         <PersistentStrings>
            <PersistentString
               value = "*(unsigned char(*)[6])data">
            </PersistentString>
            <PersistentString
               value = "packet_id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "m_motor_1">
            </PersistentString>
            <PersistentString
               value = "appconf">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "process_packet:main.c">
         <PersistentStrings>
            <PersistentString
               value = "*(data)">
            </PersistentString>
            <PersistentString
               value = "(uint16_t*)(data + 3)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
